def main():
    num = getScore()
    isScore(num)

def getScore():
    getScore = int(input("What score did you get:"))
    return getScore

def isScore(num):
    if (num < 60):
        print("Your grade is a F")
    else:
        if (num >= 60) and (num <70):
            print("Your grade is a D")
        else:
            if (num >= 70) and (num < 80):
                print("Your grade is a C")
            else:
                if (num >= 80) and (num < 90):
                    print("Your grade is a B")
                else:
                    if (num >= 90):
                        print("Your grade is a A")
                    
main()

def main():
    amount1 = float(input("Enter amount 1:"))
    amount2 = float(input("Enter amount 2:"))
    totalAmount(amount1, amount2)
    
def totalAmount(amount1, amount2):
    if (amount1 > 10) and (amount2 < 100):
        while amount1 > amount2:
            print("Greater Amount:",amount1)
        else:
            print("Greater Amount:",amount2)
main()
